# mock-data-generator

./: README.md  assembly.xml  conf.yml  pom.xml  run.sh
ddl/etao/jinghua/: device.sql
def/: template.yml
src/main/java/io/mo/: App.java
src/main/java/io/mo/gendata/: CoreAPI.java  Faker.java  Test.java
src/main/java/io/mo/gendata/benchmark/sysbench/: Generator.java  Writer.java
src/main/java/io/mo/gendata/builtin/: CarUtils.java  Commontils.java  DataFaker.java  IdCardGenerator.java  IdcardUtils.java  JSONUtils.java  RandomCreditCardNumberGenerator.java  TABLE_SECRUE_ROLES.java  UUID.java
src/main/java/io/mo/gendata/constant/: CONFIG.java  DATA.java  FIELDATTR.java  MAPPING.java
src/main/java/io/mo/gendata/cos/: COSUtils.java
src/main/java/io/mo/gendata/customer/etao/jinghua/: DATA.java  Generator.java  Writer.java
src/main/java/io/mo/gendata/data/: FileData.java  FileGroupData.java
src/main/java/io/mo/gendata/defination/: ColumnDef.java  PRECISSION.java  TableDef.java
src/main/java/io/mo/gendata/meta/: Field.java  Index.java  Prefix.java  Table.java
src/main/java/io/mo/gendata/util/: ConfUtil.java  DDLParser.java  TableParser.java  YamlUtil.java
src/test/java/io/mo/: AppTest.java
